<html>
    <head>
        <style type="text/css">
@page {
    size: a4 portrait;
    margin: 10mm 10mm 17mm 10mm;
    counter-increment: page;
    @bottom-center {
        content: 'Nitte Mahalinga Memorial Institute of Technology, Nitte';
        white-space: pre;
        color: grey;
    }

}

html {
    font-family: Helvetica;
    /* font-size: 10px; */
    font-weight: normal;
    color: #000000;
    background-color: transparent;
    margin: 0;
    padding: 0;
    line-height: 150%;
    display: inline;
    width: auto;
    height: auto;
    white-space: normal;
}
#header-content {
    position: fixed;
    margin: -100px 0px 0px 0px ;
    width: 680px;
}
#header-left{
    padding-top: 10px;
    float:left;
    width:200px;
}
#header-right{
    float:right;
    width:300px;
    text-align: right;
}
            *{
                margin: 0;
            }
          
            html{
                border: 1px solid black;
                height: 100%;
                /* margin: -10px 10px 10px -10px; */
            }
            th,td{
                /* text-align: center */
            }
        </style>
    </head>
    <body>
       <h4 style="margin:10px"> Title :</h4>
       <table style="padding:10px 10px 10px 40px;width:100%;border:none;border-top:solid 1px black">
           <tr>
               <th> No. </th>
               <th> USN </th>
               <th> Name </th>
               <th> Email </th>
           </tr>
            {% for user in users %}
                <tr>
                    <td> {{ forloop.counter }}</td>
                    <td> {{ user.username }} </td>
                    <td> {{ user.first_name }}</td>
                    <td> {{ user.username }}@nmamit.in</td>
                </tr>
            {% endfor %}
            
       
    </body>

</html>