<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Student</title><base href="/static/student/"><meta name="csrf" content="{{ csrf_token }}"><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link href="styles.bf8c81dbcf1f5571b741.bundle.css" rel="stylesheet"/></head><body><app-root><style>.loading{
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;

      }
      .content{
        padding: 20px;
        background:#4caf50;
        border-radius: 3px;
        color:white;
        transition: 1s all ease-in-out;
        animation: load 3s repeat;
      }
      @keyframes load{
        10% {
          background: white;
        }
        100% {
          background:#4caf50;
        }
      }</style><div class="loading"><h1 class="content">loading</h1></div></app-root><script type="text/javascript" src="inline.9245b985716fe546c83e.bundle.js"></script><script type="text/javascript" src="polyfills.71b130084c52939ca448.bundle.js"></script><script type="text/javascript" src="vendor.9fa99e52eee93ff2a7a5.bundle.js"></script><script type="text/javascript" src="main.ccb53a9933ce5f27a0cd.bundle.js"></script></body></html>