<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Student</title>
  <script >
    window.username = "{{ request.user.username }}";
    window.user = "{{ request.user.first_name }}";
 </script> 
  <base href="/static/student/">
  <meta name='csrf' content="{{ csrf_token }}">
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   -->
    <style>
    @font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(/static/font/gfont.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <style>
      .loading{
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;

      }
      .content{
        padding: 20px;
        background:#4caf50;
        border-radius: 3px;
        color:white;
        transition: 1s all ease-in-out;
        animation: load 3s repeat;
      }
      @keyframes load{
        10% {
          background: white;
        }
        100% {
          background:#4caf50;
        }
      }
    </style>
      <div class="loading">
        <h1 class="content">loading</h1>
      </div>
  </app-root>
</body>
</html>
